file = {
    SOI ~
    selector* ~
    EOI
}

WHITESPACE = _{ " " | "\n" }

window_selector_key = _{ "window" }
input_selector_key = _{ "#input" }
input_focus_selector_key = _{ "#input:focus" }
inner_box_selector_key = _{ "#inner-box" }
inner_box_flowbox_child_selector_key = _{ "#inner-box flowboxchild:focus" }
outer_box_selector_key = _{ "#outer-box" }
scroll_selector_key = _{ "#scroll" }
text_selector_key = _{ "#text" }

color_value = { "#" ~
    ASCII_ALPHANUMERIC ~
    ASCII_ALPHANUMERIC ~
    ASCII_ALPHANUMERIC ~
    ASCII_ALPHANUMERIC ~
    ASCII_ALPHANUMERIC ~
    ASCII_ALPHANUMERIC
  }

property_separator = _{ ":" }
property_delimiter = _{ ";" }
property_value = { (ASCII_ALPHANUMERIC | "-" | "(" | ")" | ",")* }

background_color_key = { "background-color" }
color_prop_key = { "color" }
margin_prop_key = { "margin" }
padding_prop_key = { "padding" }
border_prop_key = { "border" }

padding_prop =  { padding_prop_key ~ property_separator ~ property_value ~ property_delimiter }
margin_prop =  { margin_prop_key ~ property_separator ~ property_value ~ property_delimiter }
border_prop = { border_prop_key ~ property_separator ~ property_value ~ color_value ~ property_delimiter }
background_color_prop = { background_color_key ~ property_separator ~ color_value ~ property_delimiter }
color_prop = { color_prop_key ~ property_separator ~ color_value ~ property_delimiter }
property = { padding_prop | margin_prop | border_prop | background_color_prop | color_prop }

selector_value = { "{" ~ property* ~ "}" }

window_selector = { window_selector_key ~ selector_value }
input_focus_selector = { input_focus_selector_key ~ selector_value }
input_selector = { input_selector_key ~ selector_value }
inner_box_flowbox_child_selector = { inner_box_flowbox_child_selector_key ~ selector_value }
inner_box_selector = { inner_box_selector_key ~ selector_value }
outer_box_selector = { outer_box_selector_key ~ selector_value }
scroll_selector = { scroll_selector_key ~ selector_value }
text_selector = { text_selector_key ~ selector_value }

selector = { window_selector |
    input_focus_selector |
    input_selector |
    inner_box_flowbox_child_selector |
    inner_box_selector |
    outer_box_selector |
    scroll_selector |
    text_selector
    }
